vsts-extension-share/task.json (before)
{
    "id": "6401fe41-27b8-4595-b93e-ff5f63e62d49",
    "name": "ExtensionShareTask",
    "friendlyName": "Share VSTS Extension.",
    "description": "Share VSTS Extension.",
    "helpMarkDown": "[More Information](https://github.com/jessehouwing/vsts-extension-tasks/wiki/)",
    "category": "Package",
    "author": "Jesse Houwing",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 0
    },
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [
        "node.js",
        "npm"
    ],
    "minimumAgentVersion": "1.83.0",
    "groups": [
        {
            "name": "AdvancedOptions",
            "displayName": "Advanced",
            "isExpanded": false
        },
        {
            "name": "GlobalOptions",
            "displayName": "Global",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "defaultValue": "ID",
            "helpMarkdown": "",
            "label": "Share using",
            "name": "ShareUsing",
            "required": true,
            "options": {
                "ID": "Publisher + Extension ID",
                "VSIX": "VSIX file"
            },
            "type": "pickList"
        },
        {
            "defaultValue": "",
            "helpMarkdown": "",
            "label": "Publisher ID",
            "name": "PublisherID",
            "required": true,
            "type": "string",
            "VisibleRule": "ShareUsing = ID"
        },
        {
            "defaultValue": "",
            "helpMarkdown": "",
            "label": "Extension ID",
            "name": "ExtensionID",
            "required": true,
            "type": "string",
            "VisibleRule": "ShareUsing = ID"
        },
        {
            "defaultValue": "",
            "helpMarkdown": "",
            "label": "Extension Tag",
            "name": "ExtensionTag",
            "required": false,
            "type": "string",
            "VisibleRule": "ShareUsing = ID"
        },
        {
            "defaultValue": "",
            "helpMarkdown": "",
            "label": "VSIX path",
            "name": "VsixPath",
            "required": true,
            "type": "filePath",
            "VisibleRule": "ShareUsing = VSIX"
        },
        {
            "name": "ServiceEndpoint",
            "type": "connectedService:marketplace-auth-key",
            "label": "Service Endpoint",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "",
            "groupName": "GlobalOptions"
        },
        {
            "name": "TfxInstall",
            "type": "boolean",
            "label": "Install Tfx-cli",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "",
            "groupName": "GlobalOptions"
        },
        {
            "name": "TfxUpdate",
            "type": "boolean",
            "label": "Auto-update Tfx-cli",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "",
            "groupName": "GlobalOptions",
            "VisibleRule": "TfxInstall = true"
        },
        {
            "name": "TfxLocation",
            "type": "filePath",
            "label": "Tfx Location",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "",
            "groupName": "GlobalOptions"
        },
        {
            "name": "BypassValidation",
            "type": "boolean",
            "label": "Bypass Validation",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "",
            "groupName": "AdvancedOptions"
        },
        {
            "name": "Preview",
            "type": "boolean",
            "label": "Preview",
            "defaultValue": "true",
            "required": true,
            "helpMarkDown": "",
            "groupName": "AdvancedOptions"
        },
        {
            "name": "ShareWith",
            "type": "multiLine",
            "label": "Share with",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": ""
        }
    ],
    "instanceNameFormat": "Share VSTS Extension: $(PublisherID)-$(ExtensionID) with: $(ShareWith)",
    "execution": {
        "PowerShell": {
            "target": "$(currentDirectory)\\vsts-extension-share.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

vsts-extension-share/task.json (after)
{
    "id": "6401fe41-27b8-4595-b93e-ff5f63e62d49",
    "name": "ExtensionShareTask",
    "friendlyName": "Share VSTS Extension.",
    "description": "Share VSTS Extension.",
    "helpMarkDown": "Version: #{ExtensionVersion}#. [More Information](https://github.com/jessehouwing/vsts-extension-tasks/wiki/)",
    "category": "Package",
    "author": "Jesse Houwing",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 0
    },
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [
        "node.js",
        "npm"
    ],
    "minimumAgentVersion": "1.83.0",
    "groups": [
        {
            "name": "AdvancedOptions",
            "displayName": "Advanced",
            "isExpanded": false
        },
        {
            "name": "GlobalOptions",
            "displayName": "Global",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "defaultValue": "ID",
            "helpMarkdown": "Share your extension using te Publisher and Extension ID or by referencing a previusly generated VSIX file.",
            "label": "Share using",
            "name": "ShareUsing",
            "required": true,
            "options": {
                "ID": "Publisher + Extension ID",
                "VSIX": "VSIX file"
            },
            "type": "pickList"
        },
        {
            "defaultValue": "",
            "helpMarkdown": "Your publisher ID.",
            "label": "Publisher ID",
            "name": "PublisherID",
            "required": true,
            "type": "string",
            "VisibleRule": "ShareUsing = ID"
        },
        {
            "defaultValue": "",
            "helpMarkdown": "The extension ID.",
            "label": "Extension ID",
            "name": "ExtensionID",
            "required": true,
            "type": "string",
            "VisibleRule": "ShareUsing = ID"
        },
        {
            "defaultValue": "",
            "helpMarkdown": "A value which will be added to the extension ID `extension-tag`, this enables you to easily upload both a private and a public version.",
            "label": "Extension Tag",
            "name": "ExtensionTag",
            "required": false,
            "type": "string",
            "VisibleRule": "ShareUsing = ID"
        },
        {
            "defaultValue": "",
            "helpMarkdown": "Path to a previously packaged VSIX. Supports wildcards `**`, `*` and `?`.",
            "label": "VSIX path",
            "name": "VsixPath",
            "required": true,
            "type": "filePath",
            "VisibleRule": "ShareUsing = VSIX"
        },
        {
            "name": "ServiceEndpoint",
            "type": "connectedService:marketplace-auth-key",
            "label": "Service Endpoint",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The Visual Studio marketplace authorization to use.",
            "groupName": "GlobalOptions"
        },
        {
            "name": "TfxInstall",
            "type": "boolean",
            "label": "Install Tfx-cli",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Will install `tfx-cli` if it can't be found. Optionally install `tfx-cli` yourself by adding an `npm install tfx-cli` task before calling any of the VSTS Extension tasks",
            "groupName": "GlobalOptions"
        },
        {
            "name": "TfxUpdate",
            "type": "boolean",
            "label": "Auto-update Tfx-cli",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Issues a call to `npm update tfx-cli` to ensure you're using the latest version of tfx.",
            "groupName": "GlobalOptions",
            "VisibleRule": "TfxInstall = true"
        },
        {
            "name": "TfxLocation",
            "type": "filePath",
            "label": "Tfx Location",
            "defaultValue": "$(Agent.WorkFolder)\\Tools",
            "required": false,
            "helpMarkDown": "The location were tfx can be found. If it can't be found and Tfx Install is checked, tfx will be installed here.",
            "groupName": "GlobalOptions"
        },
        {
            "name": "BypassValidation",
            "type": "boolean",
            "label": "Bypass Validation",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "By-passes local validation.",
            "groupName": "AdvancedOptions"
        },
        {
            "name": "Preview",
            "type": "boolean",
            "label": "Preview",
            "defaultValue": "true",
            "required": true,
            "helpMarkDown": "When Preview is specified all calls to the Marketplace will be logged, but never executed.",
            "groupName": "AdvancedOptions"
        },
        {
            "name": "ShareWith",
            "type": "multiLine",
            "label": "Share with",
            "defaultValue": "Share with these accountnames. Specify one account per line or use `;` or `,`' to separate the accounts. Only enter the highlighted value: **youraccount**.visualstudio.com.",
            "required": true,
            "helpMarkDown": ""
        }
    ],
    "instanceNameFormat": "Share VSTS Extension: $(PublisherID)-$(ExtensionID) with: $(ShareWith)",
    "execution": {
        "PowerShell": {
            "target": "$(currentDirectory)\\vsts-extension-share.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

vsts-extension-share/task.json (diff)
@@ -3,7 +3,7 @@
     "name": "ExtensionShareTask",
     "friendlyName": "Share VSTS Extension.",
     "description": "Share VSTS Extension.",
-    "helpMarkDown": "[More Information](https://github.com/jessehouwing/vsts-extension-tasks/wiki/)",
+    "helpMarkDown": "Version: #{ExtensionVersion}#. [More Information](https://github.com/jessehouwing/vsts-extension-tasks/wiki/)",
     "category": "Package",
     "author": "Jesse Houwing",
     "version": {
@@ -35,7 +35,7 @@
     "inputs": [
         {
             "defaultValue": "ID",
-            "helpMarkdown": "",
+            "helpMarkdown": "Share your extension using te Publisher and Extension ID or by referencing a previusly generated VSIX file.",
             "label": "Share using",
             "name": "ShareUsing",
             "required": true,
@@ -47,7 +47,7 @@
         },
         {
             "defaultValue": "",
-            "helpMarkdown": "",
+            "helpMarkdown": "Your publisher ID.",
             "label": "Publisher ID",
             "name": "PublisherID",
             "required": true,
@@ -56,7 +56,7 @@
         },
         {
             "defaultValue": "",
-            "helpMarkdown": "",
+            "helpMarkdown": "The extension ID.",
             "label": "Extension ID",
             "name": "ExtensionID",
             "required": true,
@@ -65,7 +65,7 @@
         },
         {
             "defaultValue": "",
-            "helpMarkdown": "",
+            "helpMarkdown": "A value which will be added to the extension ID `extension-tag`, this enables you to easily upload both a private and a public version.",
             "label": "Extension Tag",
             "name": "ExtensionTag",
             "required": false,
@@ -74,7 +74,7 @@
         },
         {
             "defaultValue": "",
-            "helpMarkdown": "",
+            "helpMarkdown": "Path to a previously packaged VSIX. Supports wildcards `**`, `*` and `?`.",
             "label": "VSIX path",
             "name": "VsixPath",
             "required": true,
@@ -87,7 +87,7 @@
             "label": "Service Endpoint",
             "defaultValue": "",
             "required": true,
-            "helpMarkDown": "",
+            "helpMarkDown": "The Visual Studio marketplace authorization to use.",
             "groupName": "GlobalOptions"
         },
         {
@@ -96,7 +96,7 @@
             "label": "Install Tfx-cli",
             "defaultValue": "false",
             "required": false,
-            "helpMarkDown": "",
+            "helpMarkDown": "Will install `tfx-cli` if it can't be found. Optionally install `tfx-cli` yourself by adding an `npm install tfx-cli` task before calling any of the VSTS Extension tasks",
             "groupName": "GlobalOptions"
         },
         {
@@ -105,7 +105,7 @@
             "label": "Auto-update Tfx-cli",
             "defaultValue": "false",
             "required": false,
-            "helpMarkDown": "",
+            "helpMarkDown": "Issues a call to `npm update tfx-cli` to ensure you're using the latest version of tfx.",
             "groupName": "GlobalOptions",
             "VisibleRule": "TfxInstall = true"
         },
@@ -113,9 +113,9 @@
             "name": "TfxLocation",
             "type": "filePath",
             "label": "Tfx Location",
-            "defaultValue": "",
+            "defaultValue": "$(Agent.WorkFolder)\\Tools",
             "required": false,
-            "helpMarkDown": "",
+            "helpMarkDown": "The location were tfx can be found. If it can't be found and Tfx Install is checked, tfx will be installed here.",
             "groupName": "GlobalOptions"
         },
         {
@@ -124,7 +124,7 @@
             "label": "Bypass Validation",
             "defaultValue": "false",
             "required": true,
-            "helpMarkDown": "",
+            "helpMarkDown": "By-passes local validation.",
             "groupName": "AdvancedOptions"
         },
         {
@@ -133,14 +133,14 @@
             "label": "Preview",
             "defaultValue": "true",
             "required": true,
-            "helpMarkDown": "",
+            "helpMarkDown": "When Preview is specified all calls to the Marketplace will be logged, but never executed.",
             "groupName": "AdvancedOptions"
         },
         {
             "name": "ShareWith",
             "type": "multiLine",
             "label": "Share with",
-            "defaultValue": "",
+            "defaultValue": "Share with these accountnames. Specify one account per line or use `;` or `,`' to separate the accounts. Only enter the highlighted value: **youraccount**.visualstudio.com.",
             "required": true,
             "helpMarkDown": ""
         }
