vsts-extension-task/task.json (before)
{
    "id":  "eb51abb6-917c-4266-b188-29d75e4dc944",
    "name":  "ExtensionTask",
    "friendlyName":  "Package and Publish VSTS Extension.",
    "description":  "Package and Pusblish VSTS Extension.",
    "helpMarkDown":  "[More Information](https://github.com/jessehouwing/vsts-extension-tasks/wiki/)",
    "category":  "Package",
    "author":  "Jesse Houwing",
    "version":  {
                    "Major":  0,
                    "Minor":  0,
                    "Patch":  6
                },
    "visibility":  [
                       "Build",
                       "Release"
                   ],
    "demands":  [
                    "node.js",
                    "npm"
                ],
    "minimumAgentVersion":  "1.83.0",
    "groups":  [
                   {
                       "name":  "AdvancedOptions",
                       "displayName":  "Advanced",
                       "isExpanded":  false
                   },
                   {
                       "name":  "PackageOptions",
                       "displayName":  "Package",
                       "isExpanded":  true
                   },
                   {
                       "name":  "PublishOptions",
                       "displayName":  "Publish",
                       "isExpanded":  true
                   },
                   {
                       "name":  "ShareOptions",
                       "displayName":  "Share",
                       "isExpanded":  true
                   },
                   {
                       "name":  "GlobalOptions",
                       "displayName":  "Global",
                       "isExpanded":  true
                   }
               ],
    "inputs":  [
                   {
                       "defaultValue":  "",
                       "helpMarkdown":  "",
                       "label":  "Publisher ID",
                       "name":  "PublisherID",
                       "required":  true,
                       "type":  "string"
                   },
                   {
                       "defaultValue":  "",
                       "helpMarkdown":  "",
                       "label":  "Extension ID",
                       "name":  "ExtensionID",
                       "required":  true,
                       "type":  "string"
                   },
                   {
                       "defaultValue":  "",
                       "helpMarkdown":  "",
                       "label":  "Extension Tag",
                       "name":  "ExtensionTag",
                       "required":  false,
                       "type":  "string"
                   },
                   {
                       "defaultValue":  "",
                       "helpMarkdown":  "",
                       "label":  "Extension Version",
                       "name":  "ExtensionVersion",
                       "required":  false,
                       "type":  "string"
                   },
                   {
                       "defaultValue":  "Private",
                       "helpMarkdown":  "",
                       "label":  "Extension Visibility",
                       "name":  "ExtensionVisibility",
                       "required":  false,
                       "options":  {
                                       "NoOverride":  "Use manifest",
                                       "Private":  "Private",
                                       "Preview":  "Preview",
                                       "Public":  "Public"
                                   },
                       "type":  "pickList"
                   },
                   {
                       "name":  "ServiceEndpoint",
                       "type":  "connectedService:marketplace-auth-key",
                       "label":  "Service Endpoint",
                       "defaultValue":  "",
                       "required":  true,
                       "helpMarkDown":  "",
                       "groupName":  "GlobalOptions"
                   },
                   {
                       "name":  "TfxInstall",
                       "type":  "boolean",
                       "label":  "Install Tfx-cli",
                       "defaultValue":  "false",
                       "required":  false,
                       "helpMarkDown":  "",
                       "groupName":  "GlobalOptions"
                   },
                   {
                       "name":  "TfxLocation",
                       "type":  "filePath",
                       "label":  "Tfx Location",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "",
                       "groupName":  "GlobalOptions"
                   },
                   {
                       "name":  "EnablePackaging",
                       "type":  "boolean",
                       "label":  "Enable Packaging",
                       "defaultValue":  "false",
                       "required":  true,
                       "helpMarkDown":  "",
                       "groupName":  "PackageOptions"
                   },
                   {
                       "name":  "ManifestGlobs",
                       "type":  "filePath",
                       "label":  "ManifestGlobs",
                       "defaultValue":  "extension-manifest.json",
                       "required":  true,
                       "helpMarkDown":  "",
                       "groupName":  "PackageOptions",
                       "visibleRule":  "EnablePackaging = true"
                   },
                   {
                       "name":  "ExtensionRoot",
                       "type":  "filePath",
                       "label":  "Extension Root",
                       "defaultValue":  "$(Build.SourcesDirectory)",
                       "required":  true,
                       "helpMarkDown":  "",
                       "groupName":  "PackageOptions",
                       "visibleRule":  "EnablePackaging = true"
                   },
                   {
                       "name":  "PackagingOutputPath",
                       "type":  "filePath",
                       "label":  "Output path",
                       "defaultValue":  "$(Build.BinariesDirectory)",
                       "required":  true,
                       "helpMarkDown":  "",
                       "groupName":  "PackageOptions",
                       "visibleRule":  "EnablePackaging = true"
                   },
                   {
                       "name":  "OverrideFile",
                       "type":  "filePath",
                       "label":  "Override File",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "",
                       "groupName":  "AdvancedOptions"
                   },
                   {
                       "name":  "OverrideJson",
                       "type":  "multiLine",
                       "label":  "Override Json",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "",
                       "groupName":  "AdvancedOptions"
                   },
                   {
                       "name":  "OverrideInternalVersion",
                       "type":  "boolean",
                       "label":  "Override Internal Version",
                       "defaultValue":  "true",
                       "required":  false,
                       "helpMarkDown":  "",
                       "groupName":  "AdvancedOptions"
                   },
                   {
                       "name":  "BypassValidation",
                       "type":  "boolean",
                       "label":  "Bypass Validation",
                       "defaultValue":  "false",
                       "required":  true,
                       "helpMarkDown":  "",
                       "groupName":  "AdvancedOptions"
                   }
               ],
    "instanceNameFormat":  "Package and Pusblish VSTS Extension",
    "execution":  {
                      "PowerShell":  {
                                         "target":  "$(currentDirectory)\\vsts-extension-task.ps1",
                                         "argumentFormat":  "",
                                         "workingDirectory":  "$(Build.SourcesDirectory)"
                                     }
                  }
}

vsts-extension-task/task.json (after)
{
    "id":  "eb51abb6-917c-4266-b188-29d75e4dc944",
    "name":  "ExtensionTask",
    "friendlyName":  "Package and Publish VSTS Extension.",
    "description":  "Package and Pusblish VSTS Extension.",
    "helpMarkDown":  "[More Information](https://github.com/jessehouwing/vsts-extension-tasks/wiki/)",
    "category":  "Package",
    "author":  "Jesse Houwing",
    "version":  {
                    "Major":  0,
                    "Minor":  0,
                    "Patch":  12
                },
    "visibility":  [
                       "Build",
                       "Release"
                   ],
    "demands":  [
                    "node.js",
                    "npm"
                ],
    "minimumAgentVersion":  "1.83.0",
    "groups":  [
                   {
                       "name":  "AdvancedOptions",
                       "displayName":  "Advanced",
                       "isExpanded":  false
                   },
                   {
                       "name":  "PackageOptions",
                       "displayName":  "Package",
                       "isExpanded":  true
                   },
                   {
                       "name":  "PublishOptions",
                       "displayName":  "Publish",
                       "isExpanded":  true
                   },
                   {
                       "name":  "GlobalOptions",
                       "displayName":  "Global",
                       "isExpanded":  true
                   }
               ],
    "inputs":  [
                   {
                       "defaultValue":  "",
                       "helpMarkdown":  "",
                       "label":  "Publisher ID",
                       "name":  "PublisherID",
                       "required":  true,
                       "type":  "string"
                   },
                   {
                       "defaultValue":  "",
                       "helpMarkdown":  "",
                       "label":  "Extension ID",
                       "name":  "ExtensionID",
                       "required":  true,
                       "type":  "string"
                   },
                   {
                       "defaultValue":  "",
                       "helpMarkdown":  "",
                       "label":  "Extension Tag",
                       "name":  "ExtensionTag",
                       "required":  false,
                       "type":  "string"
                   },
                   {
                       "defaultValue":  "",
                       "helpMarkdown":  "",
                       "label":  "Extension Version",
                       "name":  "ExtensionVersion",
                       "required":  false,
                       "type":  "string"
                   },
                   {
                       "defaultValue":  "Private",
                       "helpMarkdown":  "",
                       "label":  "Extension Visibility",
                       "name":  "ExtensionVisibility",
                       "required":  false,
                       "options":  {
                                       "NoOverride":  "Use manifest",
                                       "Private":  "Private",
                                       "PrivatePreview":  "Private Preview",
                                       "PublicPreview":  "Public Preview",
                                       "Public":  "Public"
                                   },
                       "type":  "pickList"
                   },
                   {
                       "name":  "ServiceEndpoint",
                       "type":  "connectedService:marketplace-auth-key",
                       "label":  "Service Endpoint",
                       "defaultValue":  "",
                       "required":  true,
                       "helpMarkDown":  "",
                       "groupName":  "GlobalOptions"
                   },
                   {
                       "name":  "TfxInstall",
                       "type":  "boolean",
                       "label":  "Install Tfx-cli",
                       "defaultValue":  "false",
                       "required":  false,
                       "helpMarkDown":  "",
                       "groupName":  "GlobalOptions"
                   },
                   {
                       "name":  "TfxLocation",
                       "type":  "filePath",
                       "label":  "Tfx Location",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "",
                       "groupName":  "GlobalOptions"
                   },
                   {
                       "name":  "EnablePackaging",
                       "type":  "boolean",
                       "label":  "Enable Packaging",
                       "defaultValue":  "false",
                       "required":  true,
                       "helpMarkDown":  "",
                       "groupName":  "PackageOptions"
                   },
                   {
                       "name":  "ManifestGlobs",
                       "type":  "filePath",
                       "label":  "ManifestGlobs",
                       "defaultValue":  "extension-manifest.json",
                       "required":  true,
                       "helpMarkDown":  "",
                       "groupName":  "PackageOptions",
                       "visibleRule":  "EnablePackaging = true"
                   },
                   {
                       "name":  "ExtensionRoot",
                       "type":  "filePath",
                       "label":  "Extension Root",
                       "defaultValue":  "$(Build.SourcesDirectory)",
                       "required":  true,
                       "helpMarkDown":  "",
                       "groupName":  "PackageOptions",
                       "visibleRule":  "EnablePackaging = true"
                   },
                   {
                       "name":  "PackagingOutputPath",
                       "type":  "filePath",
                       "label":  "Output path",
                       "defaultValue":  "$(Build.BinariesDirectory)",
                       "required":  true,
                       "helpMarkDown":  "",
                       "groupName":  "PackageOptions",
                       "visibleRule":  "EnablePackaging = true"
                   },
                   {
                       "name":  "OverrideFile",
                       "type":  "filePath",
                       "label":  "Override File",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "",
                       "groupName":  "AdvancedOptions"
                   },
                   {
                       "name":  "OverrideJson",
                       "type":  "multiLine",
                       "label":  "Override Json",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "",
                       "groupName":  "AdvancedOptions"
                   },
                   {
                       "name":  "OverrideInternalVersion",
                       "type":  "boolean",
                       "label":  "Override Internal Version",
                       "defaultValue":  "true",
                       "required":  false,
                       "helpMarkDown":  "",
                       "groupName":  "AdvancedOptions"
                   },
                   {
                       "name":  "BypassValidation",
                       "type":  "boolean",
                       "label":  "Bypass Validation",
                       "defaultValue":  "false",
                       "required":  true,
                       "helpMarkDown":  "",
                       "groupName":  "AdvancedOptions"
                   },
                   {
                       "name":  "EnablePublishing",
                       "type":  "boolean",
                       "label":  "Enable Publishing",
                       "defaultValue":  "false",
                       "required":  true,
                       "helpMarkDown":  "",
                       "groupName":  "PublishOptions"
                   },
                   {
                       "name":  "EnableSharing",
                       "type":  "boolean",
                       "label":  "Enable Sharing",
                       "defaultValue":  "false",
                       "required":  true,
                       "helpMarkDown":  "",
                       "groupName":  "PublishOptions",
                       "VisibleRule":  "EnablePublishing = true"
                   },
                   {
                       "name":  "ShareWith",
                       "type":  "multiLine",
                       "label":  "Share with",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "",
                       "groupName":  "PublishOptions",
                       "VisibleRule":  "EnableSharing = true"
                   }
               ],
    "instanceNameFormat":  "Package and Pusblish VSTS Extension",
    "execution":  {
                      "PowerShell":  {
                                         "target":  "$(currentDirectory)\\vsts-extension-task.ps1",
                                         "argumentFormat":  "",
                                         "workingDirectory":  "$(Build.SourcesDirectory)"
                                     }
                  }
}

vsts-extension-task/task.json (diff)
@@ -9,7 +9,7 @@
     "version":  {
                     "Major":  0,
                     "Minor":  0,
-                    "Patch":  6
+                    "Patch":  12
                 },
     "visibility":  [
                        "Build",
@@ -34,11 +34,6 @@
                    {
                        "name":  "PublishOptions",
                        "displayName":  "Publish",
-                       "isExpanded":  true
-                   },
-                   {
-                       "name":  "ShareOptions",
-                       "displayName":  "Share",
                        "isExpanded":  true
                    },
                    {
@@ -89,7 +84,8 @@
                        "options":  {
                                        "NoOverride":  "Use manifest",
                                        "Private":  "Private",
-                                       "Preview":  "Preview",
+                                       "PrivatePreview":  "Private Preview",
+                                       "PublicPreview":  "Public Preview",
                                        "Public":  "Public"
                                    },
                        "type":  "pickList"
@@ -195,6 +191,35 @@
                        "required":  true,
                        "helpMarkDown":  "",
                        "groupName":  "AdvancedOptions"
+                   },
+                   {
+                       "name":  "EnablePublishing",
+                       "type":  "boolean",
+                       "label":  "Enable Publishing",
+                       "defaultValue":  "false",
+                       "required":  true,
+                       "helpMarkDown":  "",
+                       "groupName":  "PublishOptions"
+                   },
+                   {
+                       "name":  "EnableSharing",
+                       "type":  "boolean",
+                       "label":  "Enable Sharing",
+                       "defaultValue":  "false",
+                       "required":  true,
+                       "helpMarkDown":  "",
+                       "groupName":  "PublishOptions",
+                       "VisibleRule":  "EnablePublishing = true"
+                   },
+                   {
+                       "name":  "ShareWith",
+                       "type":  "multiLine",
+                       "label":  "Share with",
+                       "defaultValue":  "",
+                       "required":  false,
+                       "helpMarkDown":  "",
+                       "groupName":  "PublishOptions",
+                       "VisibleRule":  "EnableSharing = true"
                    }
                ],
     "instanceNameFormat":  "Package and Pusblish VSTS Extension",
