vsts-extension-packageandpublish/task.json (before)
{
    "id": "eb51abb6-917c-4266-b188-29d75e4dc944",
    "name": "ExtensionPackageAndPublishTask",
    "friendlyName": "Package and Publish VSTS Extension.",
    "description": "Package and Publish VSTS Extension.",
    "helpMarkDown": "[More Information](https://github.com/jessehouwing/vsts-extension-tasks/wiki/)",
    "category": "Package",
    "author": "Jesse Houwing",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 580
    },
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [
        "node.js",
        "npm"
    ],
    "minimumAgentVersion": "1.83.0",
    "groups": [
        {
            "name": "OverrideVersion",
            "displayName": "Override - Version",
            "isExpanded": true
        },
        {
            "name": "OverrideAdvanced",
            "displayName": "Override - Advanced",
            "isExpanded": false
        },
        {
            "name": "AdvancedOptions",
            "displayName": "Advanced",
            "isExpanded": false
        },
        {
            "name": "GlobalOptions",
            "displayName": "Global",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "defaultValue": "",
            "helpMarkdown": "",
            "label": "Publisher ID",
            "name": "PublisherID",
            "required": true,
            "type": "string"
        },
        {
            "defaultValue": "",
            "helpMarkdown": "",
            "label": "Extension ID",
            "name": "ExtensionID",
            "required": true,
            "type": "string"
        },
        {
            "defaultValue": "",
            "helpMarkdown": "",
            "label": "Extension Tag",
            "name": "ExtensionTag",
            "required": false,
            "type": "string"
        },
        {
            "name": "ExtensionRoot",
            "type": "filePath",
            "label": "Extension Root",
            "defaultValue": "$(Build.SourcesDirectory)",
            "required": true,
            "helpMarkDown": ""
        },
        {
            "name": "ManifestGlobs",
            "type": "string",
            "label": "ManifestGlobs",
            "defaultValue": "vss-extension.json",
            "required": true,
            "helpMarkDown": ""
        },
        {
            "defaultValue": "false",
            "helpMarkdown": "",
            "label": "Override Extension Version",
            "name": "OverrideExtensionVersion",
            "required": false,
            "type": "boolean",
            "groupName": "OverrideVersion"
        },
        {
            "defaultValue": "$(Build.BuildNumber)",
            "helpMarkdown": "",
            "label": "Extension Version",
            "name": "ExtensionVersion",
            "required": true,
            "type": "string",
            "VisibleRule": "OverrideExtensionVersion = true",
            "groupName": "OverrideVersion"
        },
        {
            "name": "OverrideInternalVersion",
            "type": "boolean",
            "label": "Override Internal Version",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "",
            "VisibleRule": "OverrideExtensionVersion = true",
            "groupName": "OverrideVersion"
        },
        {
            "defaultValue": "Private",
            "helpMarkdown": "",
            "label": "Override Visibility",
            "name": "ExtensionVisibility",
            "required": false,
            "options": {
                "NoOverride": "Use manifest",
                "Private": "Private",
                "PrivatePreview": "Private Preview",
                "PublicPreview": "Public Preview",
                "Public": "Public"
            },
            "type": "pickList",
            "groupName": "OverrideVersion"
        },
        {
            "name": "ServiceEndpoint",
            "type": "connectedService:marketplace-auth-key",
            "label": "Service Endpoint",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "",
            "groupName": "GlobalOptions"
        },
        {
            "name": "TfxInstall",
            "type": "boolean",
            "label": "Install Tfx-cli",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "",
            "groupName": "GlobalOptions"
        },
        {
            "name": "TfxUpdate",
            "type": "boolean",
            "label": "Auto-update Tfx-cli",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "",
            "groupName": "GlobalOptions",
            "VisibleRule": "TfxInstall = true"
        },
        {
            "name": "TfxLocation",
            "type": "filePath",
            "label": "Tfx Location",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "",
            "groupName": "GlobalOptions"
        },
        {
            "name": "PackagingOutputPath",
            "type": "filePath",
            "label": "Output path",
            "defaultValue": "$(Build.ArtefactStagingDirectory)\\vsix",
            "required": true,
            "helpMarkDown": ""
        },
        {
            "defaultValue": "None",
            "helpMarkdown": "",
            "label": "Override Type",
            "name": "OverrideType",
            "required": false,
            "options": {
                "None": "None",
                "Json": "Json",
                "File": "File"
            },
            "type": "pickList",
            "groupName": "OverrideAdvanced"
        },
        {
            "name": "OverrideFile",
            "type": "filePath",
            "label": "Override File",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "",
            "groupName": "OverrideAdvanced",
            "VisibleRule": "OverrideType=File"
        },
        {
            "name": "OverrideJson",
            "type": "multiLine",
            "label": "Override Json",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "",
            "groupName": "OverrideAdvanced",
            "VisibleRule": "OverrideType=Json"
        },
        {
            "name": "BypassValidation",
            "type": "boolean",
            "label": "Bypass Validation",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "",
            "groupName": "AdvancedOptions"
        },
        {
            "name": "Preview",
            "type": "boolean",
            "label": "Preview",
            "defaultValue": "true",
            "required": true,
            "helpMarkDown": "",
            "groupName": "AdvancedOptions"
        },
        {
            "name": "EnablePublishing",
            "type": "boolean",
            "label": "Enable Publishing",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": ""
        },
        {
            "name": "EnableSharing",
            "type": "boolean",
            "label": "Enable Sharing",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "",
            "VisibleRule": "EnablePublishing = true"
        },
        {
            "name": "ShareWith",
            "type": "multiLine",
            "label": "Share with",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "",
            "VisibleRule": "EnableSharing = true"
        }
    ],
    "instanceNameFormat": "Package and Pusblish VSTS Extension: $(PublisherID)-$(ExtensionID)",
    "execution": {
        "PowerShell": {
            "target": "$(currentDirectory)\\vsts-extension-packageandpublish.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(Build.SourcesDirectory)"
        }
    }
}

vsts-extension-packageandpublish/task.json (after)
{
    "id": "eb51abb6-917c-4266-b188-29d75e4dc944",
    "name": "ExtensionPackageAndPublishTask",
    "friendlyName": "Package and Publish VSTS Extension.",
    "description": "Package and Publish VSTS Extension.",
    "helpMarkDown": "[More Information](https://github.com/jessehouwing/vsts-extension-tasks/wiki/)",
    "category": "Package",
    "author": "Jesse Houwing",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 580
    },
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [
        "node.js",
        "npm"
    ],
    "minimumAgentVersion": "1.83.0",
    "groups": [
        {
            "name": "OverrideVersion",
            "displayName": "Override - Version",
            "isExpanded": true
        },
        {
            "name": "OverrideAdvanced",
            "displayName": "Override - Advanced",
            "isExpanded": false
        },
        {
            "name": "AdvancedOptions",
            "displayName": "Advanced",
            "isExpanded": false
        },
        {
            "name": "GlobalOptions",
            "displayName": "Global",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "defaultValue": "",
            "helpMarkdown": "",
            "label": "Publisher ID",
            "name": "PublisherID",
            "required": true,
            "type": "string"
        },
        {
            "defaultValue": "",
            "helpMarkdown": "",
            "label": "Extension ID",
            "name": "ExtensionID",
            "required": true,
            "type": "string"
        },
        {
            "defaultValue": "",
            "helpMarkdown": "",
            "label": "Extension Tag",
            "name": "ExtensionTag",
            "required": false,
            "type": "string"
        },
        {
            "name": "ExtensionRoot",
            "type": "filePath",
            "label": "Extension Root",
            "defaultValue": "$(Build.SourcesDirectory)",
            "required": true,
            "helpMarkDown": ""
        },
        {
            "name": "ManifestGlobs",
            "type": "string",
            "label": "ManifestGlobs",
            "defaultValue": "vss-extension.json",
            "required": true,
            "helpMarkDown": ""
        },
        {
            "defaultValue": "false",
            "helpMarkdown": "",
            "label": "Override Extension Version",
            "name": "OverrideExtensionVersion",
            "required": false,
            "type": "boolean",
            "groupName": "OverrideVersion"
        },
        {
            "defaultValue": "$(Build.BuildNumber)",
            "helpMarkdown": "",
            "label": "Extension Version",
            "name": "ExtensionVersion",
            "required": true,
            "type": "string",
            "VisibleRule": "OverrideExtensionVersion = true",
            "groupName": "OverrideVersion"
        },
        {
            "name": "OverrideInternalVersion",
            "type": "boolean",
            "label": "Override Internal Version",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "",
            "VisibleRule": "OverrideExtensionVersion = true",
            "groupName": "OverrideVersion"
        },
        {
            "defaultValue": "Private",
            "helpMarkdown": "",
            "label": "Override Visibility",
            "name": "ExtensionVisibility",
            "required": false,
            "options": {
                "NoOverride": "Use manifest",
                "Private": "Private",
                "PrivatePreview": "Private Preview",
                "PublicPreview": "Public Preview",
                "Public": "Public"
            },
            "type": "pickList",
            "groupName": "OverrideVersion"
        },
        {
            "name": "ServiceEndpoint",
            "type": "connectedService:marketplace-auth-key",
            "label": "Service Endpoint",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "",
            "groupName": "GlobalOptions"
        },
        {
            "name": "TfxInstall",
            "type": "boolean",
            "label": "Install Tfx-cli",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "",
            "groupName": "GlobalOptions"
        },
        {
            "name": "TfxUpdate",
            "type": "boolean",
            "label": "Auto-update Tfx-cli",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "",
            "groupName": "GlobalOptions",
            "VisibleRule": "TfxInstall = true"
        },
        {
            "name": "TfxLocation",
            "type": "filePath",
            "label": "Tfx Location",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "",
            "groupName": "GlobalOptions"
        },
        {
            "name": "PackagingOutputPath",
            "type": "filePath",
            "label": "Output path",
            "defaultValue": "$(Build.ArtefactStagingDirectory)\\vsix",
            "required": true,
            "helpMarkDown": ""
        },
        {
            "defaultValue": "None",
            "helpMarkdown": "",
            "label": "Override Type",
            "name": "OverrideType",
            "required": false,
            "options": {
                "None": "None",
                "Json": "Json",
                "File": "File"
            },
            "type": "pickList",
            "groupName": "OverrideAdvanced"
        },
        {
            "name": "OverrideFile",
            "type": "filePath",
            "label": "Override File",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "",
            "groupName": "OverrideAdvanced",
            "VisibleRule": "OverrideType=File"
        },
        {
            "name": "OverrideJson",
            "type": "multiLine",
            "label": "Override Json",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "",
            "groupName": "OverrideAdvanced",
            "VisibleRule": "OverrideType=Json"
        },
        {
            "name": "BypassValidation",
            "type": "boolean",
            "label": "Bypass Validation",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "",
            "groupName": "AdvancedOptions"
        },
        {
            "name": "Preview",
            "type": "boolean",
            "label": "Preview",
            "defaultValue": "true",
            "required": true,
            "helpMarkDown": "",
            "groupName": "AdvancedOptions"
        },
        {
            "name": "OutputVariable",
            "type": "string",
            "label": "Output Variable",
            "defaultValue": "CreateExtension.OutputPath",
            "required": true,
            "helpMarkDown": "",
            "groupName": "AdvancedOptions"
        },
        {
            "name": "EnablePublishing",
            "type": "boolean",
            "label": "Enable Publishing",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": ""
        },
        {
            "name": "EnableSharing",
            "type": "boolean",
            "label": "Enable Sharing",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "",
            "VisibleRule": "EnablePublishing = true"
        },
        {
            "name": "ShareWith",
            "type": "multiLine",
            "label": "Share with",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "",
            "VisibleRule": "EnableSharing = true"
        }
    ],
    "instanceNameFormat": "Package and Pusblish VSTS Extension: $(PublisherID)-$(ExtensionID)",
    "execution": {
        "PowerShell": {
            "target": "$(currentDirectory)\\vsts-extension-packageandpublish.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(Build.SourcesDirectory)"
        }
    }
}

vsts-extension-packageandpublish/task.json (diff)
@@ -226,6 +226,15 @@
             "groupName": "AdvancedOptions"
         },
         {
+            "name": "OutputVariable",
+            "type": "string",
+            "label": "Output Variable",
+            "defaultValue": "CreateExtension.OutputPath",
+            "required": true,
+            "helpMarkDown": "",
+            "groupName": "AdvancedOptions"
+        },
+        {
             "name": "EnablePublishing",
             "type": "boolean",
             "label": "Enable Publishing",
